<div data-role="page" id="contactos" data-theme="a">
 <div data-role="header" data-theme="c">
  <br/><br/>
</div>
<div data-role="header" data-theme="a"> <a href="#" data-role="button" data-inline="true" data-icon="back" data-iconpos="notext" data-rel="back">Volver</a>
  <h1>Contactos</h1>
</div>
<div d ata-role="content">
  <div data-role="fieldcontain">
    <input type="text" name="ti_search" id="ti_search" value="" placeholder="nombre..." />
  </div>
  
  <div data-role="fieldcontain">
    <button id="btn_buscar">Buscar</button>
  </div>


<div id="listaContactos" data-theme="b">
    <ul data-role="listview" data-inset="true" data-split-icon="edit">
    </ul>
  </div>


   <div id="contenedor_lista" data-theme="b">
    <ul data-role="listview">
      <li><a href="#">Página</a></li>
      <li><a href="#">Página</a></li>
    </ul>
  </div> 
</div>
</div>